#
# Macro file for the initialization phase of "SimpleDet.cc"
# when runing in interactive mode
#
# Sets some default verbose
#
/control/verbose 2
/run/verbose 2
#
# Use this open statement to create an OpenGL view:
#/vis/open OGL 600x600-0+0
#
# Use this open statement to create a .prim file suitable for
# viewing in DAWN:
#/vis/open DAWNFILE
#
# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
#/vis/open HepRepFile
#
# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
/vis/open VRML2FILE
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume
#
# Specify view angle:
#/vis/viewer/set/viewpointThetaPhi 0. 0.
#
# Specify zoom value:
/vis/viewer/zoom 1
#
# Specify style (surface or wireframe):
#/vis/viewer/set/style wireframe
#
# Draw coordinate axes:
#/vis/scene/add/axes 0 0 0 1 m
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
# Draw hits at end of event:
#/vis/scene/add/hits
#/vis/scene/add/trajectories rich
#
# To draw only gammas:
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add proton
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true
#
# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/set opticalphoton blue
#/vis/modeling/trajectories/drawByParticleID-0/set proton yellow
#
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
#
# Re-establish auto refreshing and verbosity:
#/vis/viewer/set/autoRefresh true
#/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush
#
#/run/beamOn 10

/SimpleDet/det/active PVT 2.0 2.0 0.05 0 0 -2.6        
/SimpleDet/det/active PVT 2.0 2.0 0.075 0 0 -2.49        
/SimpleDet/det/active PVT 2.0 2.0 0.10 0 0 -2.355
/SimpleDet/det/active PVT 2.0 2.0 0.125 0 0 -2.195
/SimpleDet/det/active PVT 2.0 2.0 0.15 0 0 -2.01
/SimpleDet/det/active BGO 2.0 2.0 0.5 0 0 -1.67

/SimpleDet/det/passive AlTight 2.0 2.0 0.02 0 0 -2.565
/SimpleDet/det/passive AlTight 2.0 2.0 0.02 0 0 -2.635
/SimpleDet/det/passive AlTight 2.0 0.02 0.05 0 -1.01 -2.6
/SimpleDet/det/passive AlTight 2.0 0.02 0.05 0 1.01 -2.6
/SimpleDet/det/passive AlTight 0.02 2.0 0.05 -1.01 0 -2.6
/SimpleDet/det/passive AlTight 0.02 2.0 0.05 1.01 0 -2.6

/SimpleDet/det/passive AlTight 2.0 2.0 0.02 0 0 -2.4425
/SimpleDet/det/passive AlTight 2.0 2.0 0.02 0 0 -2.5375
/SimpleDet/det/passive AlTight 2.0 0.02 0.075 0 -1.01 -2.49
/SimpleDet/det/passive AlTight 2.0 0.02 0.075 0 1.01 -2.49
/SimpleDet/det/passive AlTight 0.02 2.0 0.075 -1.01 0 -2.49
/SimpleDet/det/passive AlTight 0.02 2.0 0.075 1.01 0 -2.49

/SimpleDet/det/passive AlTight 2.0 2.0 0.02 0 0 -2.295
/SimpleDet/det/passive AlTight 2.0 2.0 0.02 0 0 -2.415
/SimpleDet/det/passive AlTight 2.0 0.02 0.10 0 -1.01 -2.355
/SimpleDet/det/passive AlTight 2.0 0.02 0.10 0 1.01 -2.355
/SimpleDet/det/passive AlTight 0.02 2.0 0.10 -1.01 0 -2.355
/SimpleDet/det/passive AlTight 0.02 2.0 0.10 1.01 0 -2.355

/SimpleDet/det/passive AlTight 2.0 2.0 0.02 0 0 -2.1225
/SimpleDet/det/passive AlTight 2.0 2.0 0.02 0 0 -2.2675
/SimpleDet/det/passive AlTight 2.0 0.02 0.125 0 -1.01 -2.195
/SimpleDet/det/passive AlTight 2.0 0.02 0.125 0 1.01 -2.195
/SimpleDet/det/passive AlTight 0.02 2.0 0.125 -1.01 0 -2.195
/SimpleDet/det/passive AlTight 0.02 2.0 0.125 1.01 0 -2.195

/SimpleDet/det/passive AlTight 2.0 2.0 0.02 0 0 -1.925
/SimpleDet/det/passive AlTight 2.0 2.0 0.02 0 0 -2.095
/SimpleDet/det/passive AlTight 2.0 0.02 0.15 0 -1.01 -2.01
/SimpleDet/det/passive AlTight 2.0 0.02 0.15 0 1.01 -2.01
/SimpleDet/det/passive AlTight 0.02 2.0 0.15 -1.01 0 -2.01
/SimpleDet/det/passive AlTight 0.02 2.0 0.15 1.01 0 -2.01

/SimpleDet/det/passive AlTight 2.0 2.0 0.02 0 0 -1.41
/SimpleDet/det/passive AlTight 2.0 2.0 0.02 0 0 -1.93
/SimpleDet/det/passive AlTight 2.0 0.02 0.5 0 -1.01 -1.67
/SimpleDet/det/passive AlTight 2.0 0.02 0.5 0 1.01 -1.67
/SimpleDet/det/passive AlTight 0.02 2.0 0.5 -1.01 0 -1.67
/SimpleDet/det/passive AlTight 0.02 2.0 0.5 1.01 0 -1.67

/SimpleDet/det/passive G4_Cu 2.02 2.02 0.2 0 0 -1.4
/SimpleDet/det/passive G4_Cu 2.02 0.2 2.02 0 -1.02 -2.6
/SimpleDet/det/passive G4_Cu 2.02 0.2 2.02 0 1.02 -2.6
/SimpleDet/det/passive G4_Cu 0.2 2.02 2.02 1.02 0 -2.6
/SimpleDet/det/passive G4_Cu 0.2 2.02 2.02 -1.02 0 -2.6

/SimpleDet/det/initialize

/gun/position  0 0 -30 cm 
/gun/direction 0 0 1 

/gun/particle proton
/gun/energy 50 MeV

/vis/viewer/set/upVector  0 0 -1
/vis/viewer/set/viewpointVector 0 1 0
/run/beamOn 10